# School

./: README.md  pom.xml  pom_backup.xml  pom_backup_before_cleanup.xml  pom_backup_before_final_cleanup.xml
school-notes-app/: .gitignore  README.md  pom.xml
school-notes-app/data/: notes.db
school-notes-app/src/main/java/com/notesapp/: App.java  MainFX.java
school-notes-app/src/main/java/com/notesapp/core/: TranscriptionService.java
school-notes-app/src/main/java/com/notesapp/db/: Db.java
school-notes-app/src/main/resources/: MainView.css
src/main/java/com/notesapp/: App.java  App.java.bak  MainCLI.java  MainCLI.java.bak  MainFX.java  MainFX.java.bak
src/main/java/com/notesapp/agents/: Agent.java  AgentException.java  AgentResult.java  AgentRunner.java  AgentRunner.java.bak  BaseAgent.java
src/main/java/com/notesapp/agents/adapters/: NoteRepositoryAdapter.java  OpenPdfExporterAdapter.java  WhisperTranscriptionAdapter.java
src/main/java/com/notesapp/agents/dto/: ExportNotePdfIn.java  ExportNotePdfOut.java  ImportAudioIn.java  ImportAudioOut.java  NoteSummary.java  SaveNoteIn.java  SaveNoteOut.java  SearchNotesIn.java  SearchNotesOut.java  TagNoteIn.java  TagNoteOut.java  TranscribeAudioIn.java  TranscribeAudioOut.java
src/main/java/com/notesapp/agents/impl/: ExportNotePdfAgent.java  ImportAudioAgent.java  SaveNoteAgent.java  SearchNotesAgent.java  TagNoteAgent.java  TranscribeAudioAgent.java
src/main/java/com/notesapp/agents/ports/: NoteRepository.java  PdfExportService.java  TranscriptionService.java
src/main/java/com/notesapp/core/: TranscriptionService.java  TranscriptionService.java.bak
src/main/java/com/notesapp/dao/: NoteDao.java  NoteDao.java.bak  RecordingDao.java  RecordingDao.java.bak  RecordingDaoTest  TranscriptDao.java  TranscriptDao.java.bak
src/main/java/com/notesapp/db/: Database.java  Database.java.bak  DatabaseManager.java  DatabaseManager.java.bak  Db.java  Db.java.bak  DbMigrator.java  DbMigrator.java.bak
src/main/java/com/notesapp/export/: PdfExporter.java  PdfExporter.java.bak
src/main/java/com/notesapp/model/: Note.java  Note.java.bak  Recording.java  Recording.java.bak  Transcript.java  Transcript.java.bak
src/main/java/com/notesapp/service/: PdfExportService.java  PdfExportService.java.bak  TranscriptionRunner.java  TranscriptionRunner.java.bak
src/main/java/com/notesapp/transcription/: TranscriptionManager.java  TranscriptionManager.java.bak  TranscriptionService.java  TranscriptionService.java.bak  WhisperCppTranscriber.java  WhisperCppTranscriber.java.bak
src/main/java/com/notesapp/ui/: ClassOverviewController.java  ClassOverviewController.java.bak  DailyNotesController.java  DailyNotesController.java.bak  HomeController.java  HomeController.java.bak  MainController.java  MainController.java.bak.20251012-195853  NoteDetailController.java  NoteDetailController.java.bak
src/main/resources/: MainView.css  class_overview.fxml  daily_notes.fxml  home.fxml  main.fxml  note_detail.fxml
src/test/java/com/: DaoIntegrationTest.java  ExportIntegrationTest.java
src/test/java/com/notesapp/: AppTest.java  DeleteCascadeTest.java  MigrateTest.java  NoteDaoTest.java  PdfExportServiceTest.java  RecordingClassFieldTest.java  RecordingDaoTest.java  TranscriptDaoTest.java  TranscriptionFlowTest.java
src/test/java/com/notesapp/transcription/: WhisperCppTranscriberTest.java
