<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.notesapp.ui.MainController">
    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Hello, JavaFX works!" />
            <ListView fx:id="recordingList" prefHeight="200" prefWidth="300" />
            <Label fx:id="statusLabel" text="Status: OK" />
        </VBox>
    </center>
</BorderPane>